Repository: gravnix/royal-lights
Catalog: lib/l10n/app_*.arb
Languages: ar, he

# appTitle
source: Royal Light Tira
ar: رويال لايت طيرة
he: רויאל לייט טירה

source: Dashboard
ar: لوحة التحكم
he: לוח בקרה

source: Quick actions
ar: إجراءات سريعة
he: פעולות מהירות

source: Customers
ar: العملاء
he: לקוחות

source: Orders
ar: الطلبات
he: הזמנות

source: Order
ar: طلب
he: הזמנה

source: Payments
ar: المدفوعات
he: תשלומים

source: Assemblies
ar: التركيبات
he: הרכבות

source: Suppliers
ar: الموردون
he: סוכנים

source: Inventory
ar: المخزون
he: מלאי

source: Login
ar: تسجيل الدخول
he: כניסה

source: Logout
ar: تسجيل الخروج
he: יציאה

source: Email
ar: البريد الإلكتروني
he: אימייל

source: Password
ar: كلمة المرور
he: סיסמה

source: Username
ar: اسم المستخدم
he: שם משתמש

source: Sign In
ar: دخول
he: התחבר

source: Sign Up
ar: تسجيل
he: הרשמה

source: Save
ar: حفظ
he: שמור

source: Send
ar: إرسال
he: שלח

source: Cancel
ar: إلغاء
he: ביטול

# confirmSendCustomerWaTitle
source: Send message to customer?
ar: إرسال رسالة للعميل؟
he: לשלוח הודעה ללקוח?

# confirmSendCustomerWaBody
source: Send a WhatsApp update to the customer?
ar: هل تريد إرسال تحديث للعميل عبر واتساب؟
he: האם לשלוח עדכון בוואטסאפ ללקוח?

source: Cancel order
ar: إلغاء الطلب
he: ביטול הזמנה

# confirmCancelOrder
source: This will cancel the order and open a WhatsApp message to the supplier(s) with the canceled items.
ar: سيتم إلغاء الطلب وفتح رسالة واتساب للمورد/ين مع الأصناف الملغاة.
he: פעולה זו תבטל את ההזמנה ותפתח הודעת WhatsApp לסוכן/ים עם הפריטים שבוטלו.

# cancelAndNotifySupplier
source: Cancel & notify supplier
ar: إلغاء وإبلاغ المورد
he: בטל ושלח לסוכן

# orderCancelShort
source: Cancel
ar: إلغاء
he: ביטול

# orderCancelRowLabel
source: Cancel order
ar: إلغاء الطلب
he: ביטול הזמנה

# orderCancelConfirmTitle
source: Cancel this order?
ar: إلغاء هذا الطلب؟
he: לבטל את ההזמנה?

# orderCancelConfirmLead
source: The order will be marked as canceled. This cannot be undone.
ar: سيتم تعليم الطلب كملغى. لا يمكن التراجع.
he: ההזמנה תסומן כמבוטלת. לא ניתן לבטל פעולה זו.

# orderCancelConfirmNoSupplierWa
source: Suppliers will not be notified — this order was not sent to suppliers (or has no supplier lines).
ar: لن يُبلَّغ الموردون — لم يُرسَ الطلب للموردين (أو لا توجد بنود بمورد).
he: לא תישלח הודעה לסוכנים — ההזמנה לא נשלחה לסוכנים (או שאין שורות סוכן).

# orderCancelConfirmSupplierWaWillOpen
source: WhatsApp will open for each supplier with a cancellation notice.
ar: سيتم فتح واتساب لكل مورد مع إشعار إلغاء.
he: ייפתח WhatsApp לכל סוכן עם הודעת ביטול.

# orderCancelConfirmSupplierNotify
source: Suppliers will be notified automatically with a cancellation message.
ar: سيتم إبلاغ الموردين تلقائيًا برسالة إلغاء.
he: סוכנים יקבלו עדכון ביטול אוטומטית.

# orderCancelConfirmCustomerWa
source: WhatsApp will open for the customer with a short cancellation message.
ar: سيتم فتح واتساب للعميل برسالة إلغاء قصيرة.
he: ייפתח WhatsApp ללקוח עם הודעת ביטול קצרה.

# orderCancelConfirmCustomerPhoneNote
source: If the customer has no phone number on file, WhatsApp will not open for them.
ar: إذا لم يكن هناك هاتف للعميل، لن يُفتح واتساب.
he: אם אין מספר טלפון ללקוח, WhatsApp לא ייפתח עבורו.

# orderCancelConfirmAction
source: Yes, cancel order
ar: نعم، إلغاء الطلب
he: כן, בטל הזמנה

# orderCancelNoCustomerPhone
source: Customer has no phone — WhatsApp was not opened.
ar: لا يوجد هاتف للعميل — لم يُفتح واتساب.
he: אין מספר טלפון ללקוח — WhatsApp לא נפתח.

source: Delete
ar: حذف
he: מחק

source: Edit
ar: تعديل
he: עריכה

source: Add
ar: إضافة
he: הוספה

source: Clear
ar: مسح
he: נקה

source: Retry
ar: إعادة المحاولة
he: נסה שוב

source: Search
ar: بحث
he: חיפוש

source: Filter
ar: تصفية
he: סינון

source: Clear filter
ar: إزالة التصفية
he: נקה מסנן

# searchPaymentsHint
source: Search by customer, notes, user, amount…
ar: بحث بالعميل أو الملاحظات أو المستخدم أو المبلغ…
he: חיפוש לפי לקוח, הערות, משתמש, סכום…

# searchCustomersHint
source: Search by card name, customer, phone…
ar: بحث بالبطاقة أو الاسم أو الهاتف…
he: חיפוש לפי כרטיס, שם לקוח, טלפון…

# searchOrdersHint
source: Search by order #, card name, customer…
ar: بحث برقم الطلب أو البطاقة أو اسم العميل…
he: חיפוש לפי מספר הזמנה, כרטיס, שם לקוח…

# searchSuppliersHint
source: Search by company, contact, phone…
ar: ابحث بالشركة، جهة الاتصال، الهاتف…
he: חיפוש סוכנים לפי חברה, איש קשר, טלפון…

# searchItemsHint
source: Search by description, brand, barcode…
ar: ابحث بالوصف، الماركة، الباركود…
he: חיפוש לפי תיאור, מותג, ברקוד…

# dateFrom
source: From date
ar: من تاريخ
he: מתאריך

# dateTo
source: To date
ar: إلى تاريخ
he: עד תאריך

# amountMin
source: Min ₪
ar: الحد الأدنى ₪
he: מינ׳ ₪

# amountMax
source: Max ₪
ar: الحد الأقصى ₪
he: מקס׳ ₪

# allPaymentTypes
source: All types
ar: كل الأنواع
he: כל הסוגים

source: Reset filters
ar: إعادة ضبط المرشحات
he: איפוס מסננים

# noMatchingResults
source: No payments match your filters
ar: لا توجد مدفوعات مطابقة للمرشحات
he: אין תשלומים התואמים למסננים

# filterCustomer
source: Customer
ar: العميل
he: לקוח

# paymentsFilterSection
source: Search & filters
ar: البحث والتصفية
he: חיפוש וסינון

source: All
ar: الكل
he: הכל

source: Active
ar: نشط
he: פעילה

source: In Assembly
ar: قيد التركيب
he: בהרכבה

source: Handled
ar: تمت المعالجة
he: טופל

source: Canceled
ar: ملغي
he: מבוטלת

source: Card Name
ar: اسم البطاقة
he: שם כרטיס

source: Customer Name
ar: اسم العميل
he: שם לקוח

source: Phone
ar: هاتف
he: טלפון

source: Phones
ar: هواتف
he: טלפונים

source: Location
ar: الموقع
he: מיקום

source: Notes
ar: ملاحظات
he: הערות

# orderNotesTitle
source: Order notes
ar: ملاحظات الطلب
he: הערות להזמנה

# orderNotesHint
source: Internal notes, delivery details…
ar: ملاحظات داخلية، التسليم…
he: הערות פנימיות, אספקה…

source: Total before VAT
ar: الإجمالي قبل الضريبة
he: סה"כ לפני מע"מ

# vatWithRate
source: VAT (18%)
ar: ضريبة القيمة المضافة (18٪)
he: מע"מ (18%)

# vatEnable
source: Enable VAT
ar: تفعيل الضريبة
he: הפעלת מע״מ

# vatRemove
source: Disable VAT
ar: إلغاء الضريبة
he: הורדת מע״מ

# discountLabel
source: Discount
ar: خصم
he: הנחה

# discountPercent
source: Discount %
ar: خصم %
he: הנחה %

# discountAmount
source: Discount ₪
ar: خصم ₪
he: הנחה ₪

source: Remove image
ar: إزالة الصورة
he: הסרת תמונה

source: View
ar: عرض
he: הצג

source: Total to pay
ar: الإجمالي للدفع
he: סה"כ לתשלום

source: Includes everything
ar: شامل كل شيء
he: כולל הכל

source: Save order
ar: حفظ الطلب
he: שמור הזמנה

source: Remaining Debt
ar: الدين المتبقي
he: יתרת חוב

source: Order Number
ar: رقم الطلب
he: מספר הזמנה

source: Creation Date
ar: تاريخ الإنشاء
he: תאריך יצירה

source: Assembly Required
ar: يتطلب تركيب
he: דרוש הרכבה

source: Assembly Date
ar: تاريخ التركيب
he: תאריך הרכבה

source: Select date
ar: اختر التاريخ
he: בחר תאריך

source: Delivery date
ar: تاريخ التسليم
he: תאריך משלוח

# assemblyInstallationPrice
source: Installation price
ar: سعر التركيب
he: מחיר התקנה

source: Status
ar: الحالة
he: סטטוס

source: Total Price
ar: السعر الإجمالي
he: סה"כ מחיר

source: Item Number
ar: رقم الصنف
he: מספר פריט

source: Product code
ar: رمز المنتج
he: קוד מוצר

source: Unit price
ar: سعر الوحدة
he: מחיר ליחידה

# extrasPrice
source: Add-ons price
ar: سعر الإضافات
he: מחיר תוספות

source: Line total
ar: إجمالي السطر
he: סה"כ שורה

source: Item Name
ar: اسم الصنف
he: שם פריט

source: Image
ar: صورة
he: תמונה

source: Quantity
ar: الكمية
he: כמות

source: Extras
ar: إضافات
he: תוספות

source: Price
ar: السعر
he: מחיר

source: Room
ar: غرفة
he: חדר

source: Supplier
ar: مورد
he: סוכן

source: Warranty
ar: الضمان
he: אחריות

# warrantyNone
source: No warranty
ar: بدون ضمان
he: ללא אחריות

# warranty3Years
source: 3 years
ar: 3 سنوات
he: 3 שנים

# warranty5Years
source: 5 years
ar: 5 سنوات
he: 5 שנים

# existingInStore
source: In Store
ar: موجود في المتجر
he: קיים בחנות

source: Date
ar: التاريخ
he: תאריך

source: Type
ar: النوع
he: סוג

source: Amount
ar: المبلغ
he: סכום

source: Cash
ar: نقدي
he: מזומן

source: Credit
ar: بطاقة ائتمان
he: אשראי

source: Check
ar: شيك
he: צ'ק

source: Transfer
ar: تحويل
he: העברה

source: Company Name
ar: اسم الشركة
he: שם חברה

source: Contact Name
ar: جهة الاتصال
he: איש קשר

source: Open Orders
ar: طلبات مفتوحة
he: הזמנות פתוחות

source: Upcoming Assemblies
ar: تركيبات قادمة
he: הרכבות קרובות

source: Total Unpaid Debts
ar: إجمالي الديون
he: סה"כ חובות

source: New Order
ar: طلب جديد
he: הזמנה חדשה

source: New Customer
ar: عميل جديد
he: לקוח חדש

source: New Payment
ar: دفعة جديدة
he: תשלום חדש

source: New Supplier
ar: مورد جديد
he: סוכן חדש

source: New item
ar: عنصر جديد
he: פריט חדש

source: Edit item
ar: تعديل عنصر
he: עריכת פריט

source: Item description
ar: وصف العنصر
he: תיאור פריט

# brand
source: Brand / company
ar: شركة / ماركة
he: חברה / מותג

source: Barcode
ar: باركود
he: ברקוד

source: Consumer price
ar: سعر للمستهلك
he: מחיר לצרכן

source: Available stock
ar: المخزون المتاح
he: מלאי זמין

# autoRestockEnabled
source: Auto restock
ar: إعادة طلب تلقائية
he: הזמנה אוטומטית

# autoRestockSubtitle
source: When stock is low, create a restock order automatically.
ar: عند انخفاض المخزون، يتم إنشاء طلب إعادة تزويد تلقائيًا.
he: כשמלאי נמוך, נוצרת הזמנת חידוש מלאי אוטומטית.

# autoRestockThreshold
source: Low-stock threshold
ar: حد المخزون المنخفض
he: סף מלאי נמוך

# autoRestockQuantity
source: Auto restock qty
ar: كمية إعادة الطلب
he: כמות להזמנה

# autoRestockThresholdError
source: Set a low-stock threshold greater than 0.
ar: يرجى تعيين حد مخزون منخفض أكبر من 0.
he: יש להגדיר סף מלאי נמוך גדול מ-0.

source: Refill stock
ar: تعبئة المخزون
he: מילוי מלאי

# refillStockTitle
source: Refill stock
ar: تعبئة المخزون
he: מילוי מלאי

# refillStockSelectItem
source: Select item
ar: اختر عنصرًا
he: בחר פריט

# refillStockAmount
source: Add units
ar: أضف وحدات
he: הוסף יחידות

# refillStockConfirm
source: Add to stock
ar: إضافة للمخزون
he: הוסף למלאי

source: Order stock
ar: طلب مخزون
he: הזמנת מלאי

# orderStockTitle
source: Order stock from supplier
ar: طلب مخزون من المورد
he: הזמנת מלאי מסוכן

# orderStockSelectSupplier
source: Supplier
ar: المورد
he: סוכן

# orderStockPickSupplierHint
source: Select a supplier to see its items.
ar: اختر موردًا لعرض عناصره.
he: בחר סוכן כדי לראות את הפריטים שלו.

# orderStockNoItemsForSupplier
source: No inventory items are linked to this supplier.
ar: لا توجد عناصر مخزون مرتبطة بهذا المورد.
he: אין פריטי מלאי שמשויכים לסוכן הזה.

# orderStockSend
source: Send to supplier
ar: إرسال للمورد
he: שלח לסוכן

# orderStockFilterAll
source: All
ar: الكل
he: הכל

# orderStockFilterLow
source: Low stock
ar: مخزون منخفض
he: מלאי נמוך

# orderStockFilterOut
source: Out of stock
ar: نفد المخزون
he: חסר במלאי

source: Weighted item
ar: عنصر وزني
he: פריט שקיל

# vatExemptItem
source: VAT exempt
ar: معفى من الضريبة
he: ללא מע״מ

# deleteItemConfirm
source: Delete item?
ar: حذف عنصر؟
he: למחוק פריט?

source: Add item
ar: إضافة صنف
he: הוסף פריט

source: Order Items
ar: أصناف الطلب
he: גופי הזמנה

source: Send to WhatsApp
ar: إرسال عبر واتساب
he: שלח לוואטסאפ

# whatsAppConfirm
source: Send order via WhatsApp to the following suppliers?
ar: هل تريد إرسال الطلب عبر واتساب للموردين التاليين؟
he: לשלוח הזמנה ב-WhatsApp לסוכנים הבאים?

source: No Data
ar: لا توجد بيانات
he: אין נתונים

source: Loading...
ar: جاري التحميل...
he: טוען...

source: Error
ar: خطأ
he: שגיאה

source: Success
ar: نجاح
he: הצלחה

source: Confirm
ar: تأكيد
he: אישור

source: Paid
ar: مدفوع
he: שולם

source: Partial
ar: جزئي
he: חלקי

source: Unpaid
ar: غير مدفوع
he: לא שולם

source: Delivered
ar: تم التسليم
he: נמסרה

source: Not Delivered
ar: لم يتم التسليم
he: לא נמסר

source: Order Info
ar: تفاصيل الطلب
he: פרטי הזמנה

source: Customer Orders
ar: طلبات العميل
he: הזמנות לקוח

source: Customer Payments
ar: مدفوعات العميل
he: תשלומי לקוח

source: Language
ar: اللغة
he: שפה

source: Receipt
ar: إيصال
he: קבלה

# attachCheckPhoto
source: Add check photo
ar: إضافة صورة الشيك
he: הוספת תמונת צ׳ק

# checkPhotoRequired
source: Attach a photo of the check before saving.
ar: يرجى إرفاق صورة الشيك قبل الحفظ.
he: יש לצרף תמונת צ׳ק לפני השמירה.

source: Receipt upload failed
ar: فشل رفع الإيصال
he: העלאת הקבלה נכשלה

# receiptStorageUnavailable
source: Receipt storage is not set up on the server. Contact your administrator.
ar: تخزين الإيصالات غير مُعد على الخادم. تواصل مع مسؤول النظام.
he: אחסון הקבלות לא מוגדר בשרת. פנה למנהל המערכת.

source: Take Photo
ar: التقاط صورة
he: צלם תמונה

source: Choose from Gallery
ar: اختيار من المعرض
he: בחר מגלריה

source: Assembly Status
ar: حالة التركيب
he: סטטוס הרכבה

source: Change status
ar: تغيير الحالة
he: שנה סטטוס

# llmPlaceholder
source: Future AI Integration Area
ar: منطقة مخصصة للذكاء الاصطناعي
he: אזור עתידי לשילוב AI

source: Welcome
ar: مرحبا
he: ברוך הבא

# sendCode
source: Send Verification Code
ar: إرسال رمز التحقق
he: שלח קוד אימות

source: Verify Phone
ar: التحقق من الهاتف
he: אימות טלפון

source: Code sent to
ar: تم إرسال الرمز إلى
he: קוד נשלח אל

source: Verification Code
ar: رمز التحقق
he: קוד אימות

source: Verify
ar: تحقق
he: אמת

source: Resend Code
ar: إعادة إرسال الرمز
he: שלח קוד מחדש

source: Back
ar: رجوع
he: חזרה

source: Fixing
ar: إصلاح
he: תיקון

# selectCustomerFixing
source: Select customer for fixing
ar: اختر العميل للإصلاح
he: בחר לקוח לתיקון

# itemsFromOrders
source: Items from customer orders
ar: أصناف من طلبات العميل
he: פריטים מהזמנות הלקוח

# additionalFixingItems
source: Additional items (not from orders)
ar: أصناف إضافية (ليست من طلبات)
he: פריטים נוספים (לא מהזמנות)

# noAdditionalItems
source: No additional items. Click "Add item" to add fixing items not from any order.
ar: لا توجد أصناف إضافية. انقر "إضافة صنف" لإضافة أصناف إصلاح ليست من أي طلب.
he: אין פריטים נוספים. לחץ "הוסף פריט" כדי להוסיף פריטי תיקון שלא מהזמנות.

source: Create fixing order
ar: إنشاء طلب إصلاح
he: צור הזמנת תיקון

# fixingOrderNote
source: Fixing
ar: إصلاح
he: תיקון

source: Fixing order created
ar: تم إنشاء طلب الإصلاح
he: הזמנת תיקון נוצרה

# addAtLeastOneItemFixing
source: Add at least one item from orders or additional items
ar: أضف صنفاً واحداً على الأقل من الطلبات أو أصنافاً إضافية
he: הוסף לפחות פריט אחד מההזמנות או פריטים נוספים

source: Select all
ar: تحديد الكل
he: בחר הכל

source: Deselect all
ar: إلغاء التحديد
he: בטל בחירה

# fixingSubtitle
source: Select a customer, then pick items from their orders or add new items to create a fixing order.
ar: اختر العميل، ثم اختر أصنافاً من طلباته أو أضف أصنافاً جديدة لإنشاء طلب إصلاح.
he: בחר לקוח, ואז בחר פריטים מההזמנות שלו או הוסף פריטים חדשים ליצירת הזמנת תיקון.

source: New fixing ticket
ar: تذكرة إصلاح جديدة
he: פתיחת תיק תיקון

# searchFixingHint
source: Search by customer, card name, item…
ar: ابحث بالعميل أو البطاقة أو الصنف…
he: חיפוש לפי לקוח, כרטיס, פריט…

# noFixingTickets
source: No fixing orders
ar: لا توجد طلبات إصلاح
he: אין הזמנות תיקון

source: Actions
ar: إجراءات
he: פעולות

source: Delete payment?
ar: حذف الدفعة؟
he: למחוק תשלום?

# confirmDeletePayment
source: This permanently removes this payment record.
ar: سيؤدي هذا إلى إزالة سجل الدفعة نهائيًا.
he: פעולה זו מוחקת את רשומת התשלום לצמיתות.

source: Delete fixing ticket
ar: حذف تذكرة إصلاح
he: מחק תיקון

# confirmDeleteFixingTicket
source: This will remove the fixing ticket for
ar: سيتم حذف تذكرة الإصلاح لـ
he: פעולה זו תמחק את תיקון עבור

source: Pending fixing
ar: بانتظار الإصلاح
he: ממתין לתיקון

source: Mark fixed
ar: تم الإصلاح
he: סמן כטופל

source: No warranty
ar: بدون ضمان
he: ללא אחריות

source: Delivery date missing
ar: تاريخ التسليم غير متوفر
he: חסר תאריך אספקה

source: Warranty expired
ar: انتهى الضمان
he: האחריות פגה

source: Warranty left
ar: المتبقي من الضمان
he: אחריות נשארה

source: Error loading customers
ar: خطأ في تحميل العملاء
he: שגיאה בטעינת לקוחות

# itemsShort
source: items
ar: أصناف
he: פריטים

# pleaseSelectCustomerFirst
source: Please select a customer first
ar: يرجى اختيار عميل أولاً
he: נא לבחור לקוח תחילה

source: Change customer
ar: تغيير العميل
he: החלף לקוח

# selectedItemsCount
source: Selected
ar: محدد
he: נבחרו

# noOrdersForCustomer
source: This customer has no orders yet.
ar: لا توجد طلبات لهذا العميل بعد.
he: ללקוח זה אין עדיין הזמנות.

# addItemsFromOrdersOrExtra
source: Select items from the orders above or add additional items below.
ar: اختر أصنافاً من الطلبات أعلاه أو أضف أصنافاً إضافية أدناه.
he: בחר פריטים מההזמנות למעלה או הוסף פריטים נוספים למטה.

source: Preparing
ar: قيد التحضير
he: בהכנה

source: Sent to supplier
ar: تم الإرسال للمورد
he: נשלח לסוכן

# awaitingShipping
source: Ready for pickup
ar: جاهز للاستلام
he: מוכן לאיסוף

# orderStatusAwaitingPickupNoAssembly
source: Ready for pickup
ar: جاهز للاستلام
he: מוכן לאיסוף

# orderStatusAwaitingPickupWithAssembly
source: Ready for pickup (assembly)
ar: جاهز للاستلام (تركيب)
he: מוכן לאיסוף (הרכבה)

source: Status updated
ar: تم تحديث الحالة
he: הסטטוס עודכן

source: Created By
ar: أنشئ بواسطة
he: נוצר ע״י

# createdByUnknown
source: Unknown
ar: غير معروف
he: לא ידוע

source: View all
ar: عرض الكل
he: צפה בכולם

# contactDetails
source: Contact
ar: بيانات الاتصال
he: פרטי התקשרות

source: System notes
ar: ملاحظات النظام
he: הערות מערכת

source: Order history
ar: سجل الطلبات
he: היסטוריית הזמנות

# recentPaymentActivity
source: Recent payments
ar: آخر المدفوعات
he: פעילות תשלומים אחרונה

source: bodies
ar: وحدات
he: גופים

# sendAccountReport
source: Send report
ar: إرسال تقرير
he: שליחת דוח

source: Send payments report
ar: إرسال تقرير الدفعات
he: שלח דוח תשלומים

source: Send orders report
ar: إرسال تقرير الطلبات
he: שלח דוח הזמנות

# editCustomerDetails
source: Edit details
ar: تعديل البيانات
he: עריכת פרטים

# openDebtLabel
source: Open balance
ar: رصيد مفتوح
he: חוב פתוח

# paymentTypeLabel
source: Payment type
ar: نوع الدفع
he: סוג תשלום

# noPaymentsForCustomer
source: No payments recorded for this customer yet.
ar: لا توجد مدفوعات مسجلة لهذا العميل بعد.
he: אין תשלומים רשומים ללקוח זה.

source: Sort by debt
ar: ترتيب حسب الدين
he: מיין לפי חוב

# debtLowToHigh
source: Low to high
ar: من الأقل إلى الأعلى
he: נמוך עד גבוה

# debtHighToLow
source: High to low
ar: من الأعلى إلى الأقل
he: גבוה עד נמוך

# customersFilterByDate
source: Filter by date
ar: تصفية حسب التاريخ
he: סינון לפי תאריך

# customersDateFilterAll
source: All dates
ar: كل التواريخ
he: כל התאריכים

# filterByCustomerCreated
source: Customer created
ar: تاريخ إنشاء العميل
he: תאריך יצירת לקוח

# filterByOrderCreated
source: Order created
ar: تاريخ إنشاء الطلب
he: תאריך יצירת הזמנה

# filterByCustomerCreatedShort
source: Customer
ar: العميل
he: יצירת לקוח

# filterByOrderCreatedShort
source: Order
ar: الطلب
he: יצירת הזמנה

# customersViewCards
source: Card view
ar: عرض البطاقات
he: תצוגת כרטיסים

# customersViewList
source: List view
ar: عرض القائمة
he: תצוגת רשימה

source: Select Image Source
ar: اختر مصدر الصورة
he: בחר מקור תמונה

source: Camera
ar: الكاميرا
he: מצלמה

source: Gallery
ar: المعرض
he: גלריה

source: Delete Photo
ar: حذف الصورة
he: מחק תמונה

# pleaseSelectSupplier
source: Please select a supplier
ar: يرجى اختيار مورد
he: נא לבחור סוכן

source: Scan barcode
ar: مسح الباركود
he: סריקת ברקוד

# scanBarcodeHint
source: Point the camera at a barcode
ar: وجّه الكاميرا نحو الباركود
he: כוון את המצלמה לברקוד

# barcodeScanNotSupportedWeb
source: Barcode scanning requires a device camera (not supported in this build).
ar: مسح الباركود يتطلب كاميرا (غير مدعوم على الويب).
he: סריקת ברקוד דורשת מצלמה (לא נתמך בגרסת ווב).

# noPhone
source: No phone number available
ar: لا يتوفر رقم هاتف
he: אין מספר טלפון זמין

# whatsappError
source: Could not open WhatsApp
ar: تعذر فتح واتساب
he: לא ניתן לפתוח את WhatsApp

# balanceZeroLabel
source: Balance due
ar: الحد المستحق
he: יתרת לתשלום

# balanceOverpaidLabel
source: Overpaid
ar: مدفوعات زائدة
he: עודף ששולם

# dashboardStockOverview
source: Stock overview
ar: نظرة عامة على المخزون
he: מצב מלאי

# dashboardStockSubtitle
source: Units on hand across catalogue items
ar: الوحدات المتاحة عبر أصناف الكتالوج
he: יחידות במלאי בכל פריטי הקטלוג

# dashboardTotalUnits
source: Total units
ar: إجمالي الوحدات
he: סה״כ יחידות

# dashboardCatalogueLines
source: Catalogue lines
ar: عدد الأصناف
he: מספר פריטים

# dashboardStockOut
source: Out of stock
ar: نفد المخزون
he: אזל מהמלאי

# dashboardStockLow
source: Low (1–2)
ar: مخزون منخفض (1–2)
he: מלאי נמוך (1–2)

# dashboardStockOk
source: In stock (3+)
ar: مخزون جيد (3+)
he: מלאי תקין (3+)

# orderWorkflowAction
source: Action
ar: إجراء
he: פעולה

# orderWorkflowSendToSupplier
source: Send to supplier
ar: إرسال للمورد
he: שליחה לסוכן

# orderWorkflowSendToSupplierConfirmTitle
source: Send order to suppliers?
ar: إرسال الطلب للموردين؟
he: לשלוח את ההזמנה לסוכנים?

# orderWorkflowSendToSupplierConfirmBody
source: WhatsApp will open for each supplier so you can send the order. Continue?
ar: سيتم فتح واتساب لكل مورد لإرسال الطلب. المتابعة؟
he: ייפתח WhatsApp לכל סוכן לשליחת ההזמנה. להמשיך?

# orderWorkflowRecordSupplierDelivery
source: Record supplier delivery
ar: تسجيل التوريد من المورد
he: רישום אספקה מהסוכן

# orderWorkflowDeliveryDialogTitle
source: Items received from supplier
ar: العناصر المستلمة من المورد
he: פריטים שהגיעו מהסוכן

# orderWorkflowDeliveryDialogSubtitle
source: Mark items as they arrive. You can do this in more than one step. The next workflow step unlocks only after every supplier line here is marked received.
ar: علّم العناصر عند وصولها. يمكن القيام بذلك على أكثر من مرة. لا يُفعّل الخطوة التالية في سير العمل إلا بعد تعليم جميع بنود المورد هنا كمستلمة.
he: סמנו פריטים כשהם מגיעים — ניתן לעשות זאת בכמה פעמים. השלב הבא ייפתח רק אחרי שכל שורות הסוכן כאן סומנו כהתקבלו.

# orderWorkflowSelectAll
source: Select all pending
ar: تحديد كل المعلّق
he: בחר הכל ממתינים

# orderWorkflowConfirmDelivery
source: Confirm received
ar: تأكيد الاستلام
he: אשר קבלה

# orderWorkflowReceivedFromSupplier
source: Received
ar: مستلم
he: התקבל

# orderWorkflowInStore
source: In store
ar: في المعرض
he: במלאי

# orderWorkflowPreparingForCustomer
source: Preparing for customer
ar: قيد التحضير للعميل
he: בהכנה ללקוח

# orderWorkflowPreparingConfirmTitle
source: Notify customer?
ar: إشعار العميل؟
he: לעדכן את הלקוח?

# orderWorkflowPreparingConfirmBody
source: Open WhatsApp to tell the customer their order is being prepared.
ar: سيتم فتح واتساب لإبلاغ العميل أن الطلب قيد التحضير.
he: ייפתח WhatsApp לעדכון שההזמנה בהכנה.

# orderWorkflowReadyForPickup
source: Ready for pickup
ar: جاهز للاستلام
he: מוכן לאיסוף

# orderWorkflowReadyPickupConfirmTitle
source: Notify customer?
ar: إشعار العميل؟
he: לעדכן את הלקוח?

# orderWorkflowReadyPickupConfirmBody
source: Open WhatsApp to tell the customer the order is ready for pickup.
ar: سيتم فتح واتساب لإبلاغ العميل أن الطلب جاهز للاستلام.
he: ייפתח WhatsApp לעדכון שההזמנה מוכנה לאיסוף.

# orderWorkflowMarkCompleted
source: Mark order completed
ar: تعليم الطلب مكتملاً
he: סימון הזמנה הושלמה

# orderWorkflowMarkCompletedConfirmTitle
source: Mark order completed?
ar: تعليم الطلب كمكتمل؟
he: לסמן הזמנה כהושלמה?

# orderWorkflowMarkCompletedConfirmBody
source: Mark this order as completed (awaiting customer pickup).
ar: تعليم أن الطلب مكتمل (في انتظار استلام العميل).
he: לסמן שההזמנה הושלמה (ממתינה לאיסוף על ידי הלקוח).

# orderWorkflowPickedUp
source: Picked up — done
ar: تم الاستلام — انتهى
he: נאסף — סיום

# orderWorkflowPickedUpConfirmTitle
source: Order picked up?
ar: تم استلام الطلب؟
he: ההזמנה נאספה?

# orderWorkflowPickedUpConfirmBody
source: Mark this order as fully completed and delivered.
ar: تعليم أن الطلب مكتمل ومُسلَّم للعميل.
he: לסמן שההזמנה הושלמה ונמסרה ללקוח.

# orderWorkflowNoSuppliers
source: No suppliers on order lines.
ar: لا يوجد موردون في بنود الطلب.
he: אין סוכנים בשורות ההזמנה.

# orderWorkflowNoPhoneCustomer
source: Customer has no phone for WhatsApp.
ar: لا يوجد هاتف للعميل لواتساب.
he: אין מספר טלפון ללקוח ל-WhatsApp.
